# EventFilterServices

./: ChatFilterService.md  PotionFilterService.md  README.md  pom.xml
com/lb_stuff/eventfilterservices/EventFilterServices/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/lb_stuff/eventfilterservices/EventFilterServices/1.0.0/: EventFilterServices-1.0.0.jar.md5  EventFilterServices-1.0.0.jar.sha1  EventFilterServices-1.0.0.pom  EventFilterServices-1.0.0.pom.md5  EventFilterServices-1.0.0.pom.sha1
com/lb_stuff/eventfilterservices/EventFilterServices/1.0.1/: EventFilterServices-1.0.1.jar.md5  EventFilterServices-1.0.1.jar.sha1  EventFilterServices-1.0.1.pom  EventFilterServices-1.0.1.pom.md5  EventFilterServices-1.0.1.pom.sha1
src/main/java/com/lb_stuff/eventfilterservices/: ChatFilterService.java  EventFilterService.java  EventFilterServices.java  EventFilterServicesPlugin.java  PotionFilterService.java
src/main/java/com/lb_stuff/eventfilterservices/config/: MainConfig.java
src/main/java/com/lb_stuff/service/: ChatFilterService.java  EventFilterService.java  EventFilterServices.java  EventFilterServicesPlugin.java  PotionFilterService.java
src/main/resources/: plugin.yml
src/main/resources/com/lb_stuff/eventfilterservices/config/: config-defaults.yml  config-template.yml
