<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lb_stuff.eventfilterservices</groupId>
	<artifactId>EventFilterServices</artifactId>
	<version>1.0.1</version>
	<name>EventFilterServices</name>
	<url>https://github.com/LB--/EventFilterServices</url>
	<licenses>
		<license>
			<name>Unlicense</name>
			<url>http://unlicense.org/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<github.global.server>github</github.global.server>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.9</version>
				<configuration>
					<message>Deploy ${project.version}</message>
					<noJekyll>true</noJekyll>
					<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
					<branch>refs/heads/mvn-repo</branch>
					<includes><include>**/*</include></includes>
					<repositoryName>EventFilterServices</repositoryName>
					<repositoryOwner>LB--</repositoryOwner>
					<server>github</server>
					<path>${site.path}</path>
					<merge>true</merge>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>net.gravitydevelopment.updater:updater</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>net.gravitydevelopment.updater</pattern>
									<shadedPattern>com.lb_stuff.eventfilterservices.updater</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>plugin.yml</include>
					<include>com/lb_stuff/eventfilterservices/config/config-defaults.yml</include>
					<include>com/lb_stuff/eventfilterservices/config/config-template.yml</include>
				</includes>
			</resource>
		</resources>
		<finalName>${project.name}-${project.version}</finalName>
	</build>
	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>
	<scm>
		<connection>scm:git:git://github.com/LB--/EventFilterServices.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/LB--/EventFilterServices.git</developerConnection>
		<url>https://github.com/LB--/EventFilterServices</url>
	</scm>
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>gravity-repo</id>
			<url>http://repo.gravitydevelopment.net</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.7.9-R0.2</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.gravitydevelopment.updater</groupId>
			<artifactId>updater</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>
</project>
